<html>
    <head>
        <style>
            body {
                color: black;
                line-height: 100%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
                font-size: 6pt;
            }
            .logo {
                max-width: 200px;
                max-height: 80px;
                background-color: #ffffff;
                border-radius: 15px;
            }
            .logo-con {
                display: inline-flex;
                align-items: baseline;
            }
            span {
                text-align: right;
                font-weight: bold;
            }
            .notes {
                color:blueviolet;
                background-color:moccasin;
                border-radius: 15px;
                padding: 30px;
            }
            legend.art {
                color: #05cde5;
                width: 65%;
                background-color: #ffffff;
                border-radius: 15px;
                padding: 10px;
                font-size: 8pt;
                font-weight: bold;
            }
            .box {
                color: aliceblue;
                width: 90%;
                margin: .2% 5%;
                background-color: #05cde5;
                border-radius: 15px;
                padding: 10px;
                z-index: 0;
                display: inline-block;
            }
            .box-clear {
                color: #2c062a;
                width: 90%;
                margin: .2% 5%;
                background-color: aliceblue;
                border-radius: 15px;
                padding: 10px;
                z-index: 0;
                display: inline-block;
            }
            .fixed {
                display: inline-block;
            }
            .fullWidth {
                width: 100%;
            }

            table {
                align-self: center;
                table-layout: fixed;
            }
            table * {
                border: 3px;
                font-size: 6pt;
            }
            table tr, td {
                padding: 5px;
                margin-right: 10px;
                margin-top: 15px;
            }
                table tr.result, tr.message {
                    background-color: floralwhite;
                    color: darkblue;
                    font-size: 5pt;
                }
                table tr.header, td.user {
                    font-weight: bold;
                    font-size: 8pt;
                    color: antiquewhite;
                    background-color: darkblue;
                    text-align: center;
                }
            .formal {
                color: darkslateblue;
                font-family: 'Georgia', 'Times New Roman', 'Times', 'serif';
                font-size: 5pt;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="pageHeader" class="box">
        